# demo-matthews-data-loader

./: .gitignore  README.md  pom.xml
src/main/java/unicon/matthews/dataloader/: DataLoader.java  MatthewsClient.java
src/main/java/unicon/matthews/dataloader/demo/: App.java  DemoDataLoader.java  Vocabulary.java
src/main/java/unicon/matthews/dataloader/processors/: ClassProcessor.java  EnrollmentProcessor.java  EventProcessor.java  LineItemProcessor.java  OrgProcessor.java  UserProcessor.java
src/main/java/unicon/matthews/dataloader/processors/impl/: DefaultEnrollmentProcessor.java  DefaultEventProcessor.java  DefaultLineItemProcessor.java  DefaultUserProcessor.java
